@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lm1h46');
  src:  url('fonts/icomoon.eot?lm1h46#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lm1h46') format('truetype'),
    url('fonts/icomoon.woff?lm1h46') format('woff'),
    url('fonts/icomoon.svg?lm1h46#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e904";
}
.icon-suitcase:before {
  content: "\e905";
}
.icon-github:before {
  content: "\e900";
}
.icon-gmail:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
