@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1iy6nl');
  src:  url('fonts/icomoon.eot?1iy6nl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1iy6nl') format('truetype'),
    url('fonts/icomoon.woff?1iy6nl') format('woff'),
    url('fonts/icomoon.svg?1iy6nl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-gmail:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
